#BlueJ package file
editor.fx.0.height=671
editor.fx.0.width=816
editor.fx.0.x=513
editor.fx.0.y=136
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6779324055666004
package.editor.height=334
package.editor.width=670
package.editor.x=488
package.editor.y=168
package.frame.height=603
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checkers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=73
target1.y=51
